#Weapon: type name hands damage workChance
#Armor: type name hands reduceDamageBy reduceAttackBy workChance [destroysFrom]

🗡️ sword 1 5 1/1
🗡️ axe 1 6 1/1
🛡️ armor 0 3 1 1/1
🗡️ greatsword 2 12 2/3
🛡️ buckler 1 ∞ 0 1/2 axe-3